﻿<!DOCTYPE html>
<html lang="en">
<!-- date last modified on: 09-09-20 -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="ad.size" content="width=970,height=250">
    <title>Swipe To Checkout</title>
    <link href="https://fonts.googleapis.com/css?family=Teko:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="css/dtm.style.reset.min.css">
    <link rel="stylesheet" href="css/dtm.style.normalize.min.css">
    <link rel="stylesheet" href="css/swipe.min.css">
    <link rel="stylesheet" href="css/ad.970x250-1.css">
    <style>
        /*	Swipe :: @Modifier
        * --------------------------------------------------------------------- */
        /* role : set the color of the vendor */
        .color--primary {
            color: #0064bb;
        }

        /* role : set the color of the trademark */
        .ad__tm {
            color: black;
        }
    </style>
</head>

<body>
    <a href="javascript:window.open(window.clickTag, '_blank')" title="Swipe to add to your Walmart cart." target="_blank" class="ad">
        <img src="images/Banner_970_250_1.jpg" alt="Banner">
        <div class="ad__button" id="swipePlaceholder">
            <!-- // Swipe HTML -->
            <button class="swipe" data-swipe-api-key="SwipeCart">
                <span class="swipe__in">
                    <span class="swipe__button">
                        <span class="swipe__button__init">
                            <svg version="1.1" id="Layer_5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                viewBox="0 0 78.5 71.5" style="enable-background:new 0 0 78.5 71.5;" xml:space="preserve">
                                <path d="M2,4C1.6,5.2,2.3,6.4,3.5,6.8l2.4,0.8c1.6,0.6,2.6,1.2,3.7,4.6l8.9,31.3l-2.9,6.2c-1.2,2.9-0.6,4.7,0.1,5.8
                                c0.7,1,2.2,2.3,5.1,2.3h3.3v1c-2.3,0.7-4,2.9-4,5.4c0,3.1,2.5,5.7,5.7,5.7c3.1,0,5.7-2.5,5.7-5.7c0-2.6-1.7-4.7-4-5.4v-1h23.8v1
                                c-2.3,0.7-4,2.9-4,5.4c0,3.1,2.5,5.7,5.7,5.7c3.1,0,5.7-2.5,5.7-5.7c0-2.6-1.7-4.7-4-5.4v-1h4.7l1.8,2.2c0.5,0.6,1.1,0.8,1.8,0.8
                                c0.5,0,1-0.2,1.4-0.5c1-0.8,1.1-2.2,0.3-3.2l-2.5-3c-0.4-0.5-1.1-0.8-1.8-0.8H20.8c-0.9,0-1.3-0.2-1.4-0.3c0-0.1-0.1-0.5,0.3-1.4
                                l2.5-5.4l37.8,0c1.2,0,2.1-0.9,2.3-2l0.9-8.9c-0.1,0-0.1,0-0.2,0c-1.5,0-3-0.2-4.4-0.5l-0.1,1.1l-6.5-0.2l0.1-3.5l0.7,0
                                c-1.2-0.8-2.3-1.8-3.3-2.8L41,28.8l-0.3-4l6.1,0.5c-0.5-0.9-0.8-1.8-1.2-2.7l-5.1-0.5l-0.3-3.9l4.6,0.6c-0.1-0.7-0.1-1.5-0.1-2.2
                                c0-0.8,0.1-1.6,0.2-2.4l-30.9-3.7c-1.4-4.5-3.5-6.2-6.4-7.2L4.9,2.5C3.7,2.1,2.4,2.8,2,4z M52,41.6l0.1-3.4l6.2,0.2L58,41.6L52,41.6
                                z M41.8,37.9l7.7,0.2l-0.1,3.4l-7.3,0L41.8,37.9z M41.2,31.5l8.4,0.5l-0.1,3.6l-8-0.2L41.2,31.5z M51.1,62.4v1.4
                                c0,0.9,0.7,1.6,1.6,1.6c0.9,0,1.6-0.7,1.6-1.6v-1.4c0.5,0.4,0.8,1.1,0.8,1.8c0,1.3-1.1,2.4-2.4,2.4c-1.3,0-2.4-1.1-2.4-2.4
                                C50.3,63.5,50.7,62.9,51.1,62.4z M24.1,62.4v1.4c0,0.9,0.7,1.6,1.6,1.6c0.9,0,1.6-0.7,1.6-1.6v-1.4c0.5,0.4,0.8,1.1,0.8,1.8
                                c0,1.3-1.1,2.4-2.4,2.4c-1.3,0-2.4-1.1-2.4-2.4C23.3,63.5,23.6,62.9,24.1,62.4z M37.8,22l-9.4-0.8l-0.8-4.3l9.8,1.2L37.8,22z
                                    M31.4,37.7l7.8,0.2l0.3,3.7l-7.4,0L31.4,37.7z M30.1,30.8l8.4,0.5l0.3,4l-8-0.2L30.1,30.8z M29.7,28.1l-0.8-4.3l9.1,0.8l0.3,4
                                L29.7,28.1z M21.4,37.5l7.3,0.2l0.7,4l-6.9,0L21.4,37.5z M19.3,30.1l8.1,0.5l0.8,4.4l-7.6-0.2L19.3,30.1z M17.2,22.8l8.9,0.8L27,28
                                l-8.4-0.5L17.2,22.8z M15.1,15.4l9.8,1.2l0.8,4.4l-9.2-0.8L15.1,15.4z" />
                                <path d="M49.2,16.7c0,7.7,6.2,13.9,13.9,13.9c7.7,0,13.9-6.2,13.9-13.9S70.7,2.8,63,2.8C55.4,2.8,49.2,9,49.2,16.7z M54.5,12.6h10.1
                                V8.2l8.4,8.6l-8.4,8.6v-4.3l-10.1,0V12.6z" />
                            </svg>
                        </span>
                        <span class="swipe__button__term">
                            <svg version="1.1" id="Layer_4" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                viewBox="0 0 78.5 71.5" style="enable-background:new 0 0 78.5 71.5;" xml:space="preserve">
                                <g id="Layer_3">
                                    <path d="M3.4,6.8l2.4,0.8c1.6,0.6,2.6,1.2,3.7,4.6l8.9,31.3l-2.9,6.2c-1.2,2.9-0.6,4.7,0.1,5.8c0.7,1,2.2,2.3,5.1,2.3H24v1
                                    c-2.3,0.7-4,2.8-4,5.4c0,3.1,2.5,5.7,5.7,5.7c3.1,0,5.7-2.5,5.7-5.7c0-2.6-1.7-4.7-4-5.4v-1h23.8v1c-2.3,0.7-4,2.8-4,5.4
                                    c0,3.1,2.5,5.7,5.7,5.7c3.1,0,5.7-2.5,5.7-5.7c0-2.6-1.7-4.7-4-5.4v-1H59l1.8,2.2c0.5,0.6,1.1,0.8,1.8,0.8c0.5,0,1-0.2,1.4-0.5
                                    c1-0.8,1.1-2.2,0.3-3.2l-2.5-3c-0.4-0.5-1.1-0.8-1.8-0.8H20.7c-0.9,0-1.3-0.2-1.4-0.3c0-0.1-0.1-0.5,0.3-1.4l2.5-5.4l37.8,0
                                    c1.2,0,2.1-0.9,2.3-2l0.9-8.9c-0.1,0-0.1,0-0.2,0c-1.5,0-3-0.2-4.4-0.5l-0.1,1.1l-6.5-0.2l0.1-3.5l0.7,0c-1.2-0.8-2.3-1.7-3.3-2.8
                                    l-8.6-0.5l-0.3-4l6.1,0.5c-0.5-0.9-0.8-1.8-1.2-2.7l-5.1-0.5L40,18.3l4.6,0.6c-0.1-0.7-0.1-1.5-0.1-2.2c0-0.8,0.1-1.6,0.2-2.4
                                    l-30.9-3.7c-1.4-4.5-3.5-6.2-6.4-7.2L4.9,2.5C3.7,2.1,2.4,2.8,2,4C1.6,5.2,2.3,6.4,3.4,6.8z M52,41.6l0.1-3.4l6.2,0.2l-0.3,3.2
                                    L52,41.6z M41.7,37.9l7.7,0.2l-0.1,3.4l-7.3,0L41.7,37.9z M41.2,31.5l8.4,0.5l-0.1,3.6l-8-0.2L41.2,31.5z M51.1,62.4v1.4
                                    c0,0.9,0.7,1.6,1.6,1.6c0.9,0,1.6-0.7,1.6-1.6v-1.4c0.5,0.4,0.8,1.1,0.8,1.8c0,1.3-1.1,2.4-2.4,2.4c-1.3,0-2.4-1.1-2.4-2.4
                                    C50.3,63.5,50.6,62.9,51.1,62.4z M24,62.4v1.4c0,0.9,0.7,1.6,1.6,1.6c0.9,0,1.6-0.7,1.6-1.6v-1.4c0.5,0.4,0.8,1.1,0.8,1.8
                                    c0,1.3-1.1,2.4-2.4,2.4c-1.3,0-2.4-1.1-2.4-2.4C23.2,63.5,23.5,62.9,24,62.4z M37.7,22l-9.4-0.8l-0.8-4.3l9.8,1.2L37.7,22z
                                        M31.4,37.7l7.8,0.2l0.3,3.7l-7.4,0L31.4,37.7z M30.1,30.8l8.4,0.5l0.3,4l-8-0.2L30.1,30.8z M29.6,28.1l-0.8-4.3l9.1,0.8l0.3,4
                                    L29.6,28.1z M21.4,37.5l7.3,0.2l0.7,4l-6.9,0L21.4,37.5z M19.3,30.1l8.1,0.5l0.8,4.4l-7.6-0.2L19.3,30.1z M17.2,22.8l8.9,0.8L27,28
                                    l-8.4-0.5L17.2,22.8z M15.1,15.4l9.8,1.2l0.8,4.4l-9.2-0.8L15.1,15.4z" />
                                </g>
                                <g id="Layer_2">
                                    <path d="M49.1,16.7c0,7.7,6.2,13.9,13.9,13.9c7.7,0,13.9-6.2,13.9-13.9C76.9,9,70.7,2.8,63,2.8C55.3,2.8,49.1,9,49.1,16.7z
                                        M52.3,17.4l3.3-3.3l4.8,4.8l10-10l3.3,3.3l-10,10l-3.3,3.3l-3.3-3.3L52.3,17.4z" />
                                </g>
                            </svg>
                        </span>
                    </span>
                    <span class="swipe__init">
                        <span class="swipe__init__text">
                            <span class="swipe__text">Swipe to add to your <em class="text__checkout color--primary">Walmart</em> cart.</span>
                        </span>
                    </span>
                    <span class="swipe__term swipe--is-hidden">
                        <span data-swipe-before="Click to Continue to Cart" data-swipe-after="Added to your Walmart cart." class="swipe__term__text">
                            <span class="swipe__text">Swipe to add to your <em class="text__checkout color--primary">Walmart</em> cart.</span>
                        </span>
                    </span>
                </span>
            </button>
            <span class="ad__tm">Powered by <em>SwipeCart&trade;</em></span>
        </div>
    </a>

    <script src="js/jquery.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/swipe.min.js"></script>
    <script src="js/ad.min.js"></script>
</body>
</html>