/*	Ad :: @Model
* --------------------------------------------------------------------- */
/* role : unifiy px / rem conversion */
html {
    font-size: 62.8%;
}

/* role : set the size of the placeholder */
.ad {
    width: 100%;
    max-width: 336px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* role : allows the image to be responsive */
.ad img {
    max-width: 100%;
    width: auto;
}

/* role : set the position of the swipe button */
.ad__button {
    position: absolute;
    left: 0; 
    right: 0;
    width: 99%;
    top: auto;
    bottom: 3.5%;
    margin: 0 auto;
}

/* role : set the style of the trademark */
.ad__tm {
    text-align: center;
    display: block;
    font: italic 7px/1 Arial, Helvetica, sans-serif;
    margin-top: 1px;
}


/*	Vendor :: Ad :: @Theme
* --------------------------------------------------------------------- */
.text__checkout {
    font-size: 1.25em;
    font-weight: 400;
}


/*	Swipe :: @Modifier
* --------------------------------------------------------------------- */
.swipe .swipe__term__text:before {
    height: 50%;
}

/* role : when the screen is as long as the maximum width or less */
@media all and ( max-width: 336px ) {
    .swipe {
        font-size: 6.5vw;
    }

    .swipe .swipe__init {
        padding-left: 13vw;
    }

    .swipe .swipe__term {
        padding-left: 8vw;
        padding-right: 14vw;
    }

    .swipe .swipe__init__text, 
    .swipe .swipe__term__text {
        font-size: 7vw;
    }
}

/* role : when the screen is longer than the minimum width */
@media all and ( min-width: 337px ) {
    .swipe {
        font-size: 2.35rem;
    }

    .swipe .swipe__init {
        padding-left: 5rem;
    }

    .swipe .swipe__term {
        padding-left: 3rem;
        padding-right: 5rem;
    }

    .swipe .swipe__init__text, 
    .swipe .swipe__term__text {
        font-size: 1.15em;
    }
}