/*	Ad :: @Model
* --------------------------------------------------------------------- */
/* role : unifiy px / rem conversion */
html {
    font-size: 62.8%;
}

/* role : set the size of the placeholder */
.ad {
    width: 100%;
    max-width: 160px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* role : allows the image to be responsive */
.ad img {
    max-width: 100%;
    width: auto;
}

/* role : set the position of the swipe button */
.ad__button {
    width: 97%;
    top: auto;
    bottom: 1.75%;
    position: absolute;
    left: 0; 
    right: 0;
    margin: 0 auto;
}

/* role : set the style of the trademark */
.ad__tm {
    text-align: center;
    display: block;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 1px;
}

.ad__tm em {
    color: #004faf;
    font-weight: bold;
}

/* role : when the screen is as long as the maximum width or less */
@media all and ( max-width: 160px ) {
    .ad__tm {
        font-size: 4.5vw;
    }

    .ad__tm em {
        font-size: 1.25em;
    }
}

/* role : when the screen is longer than the minimum width */
@media all and ( min-width: 161px ) {
    .ad__tm {
        font-size: 7px;
    }

    .ad__tm em {
        font-size: 9px;
    }
}


/*	Vendor :: Ad :: @Theme
* --------------------------------------------------------------------- */
.text__checkout {
    font-size: 1.25em;
    font-weight: 400;
}


/*	Swipe :: @Modifier
* --------------------------------------------------------------------- */
/* role : when the screen is as long as the maximum width or less */
@media all and ( max-width: 160px ) {
    .swipe {
        font-size: 14vw;
    }

    .swipe .swipe__init {
        padding-left: 27vw;
    }

    .swipe .swipe__term {
        padding-left: 15vw;
        padding-right: 27vw;
    }

    .swipe .swipe__init__text,
    .swipe .swipe__term__text {
        font-size: 10vw;
    }

    .swipe .swipe__term__text:before,
    .swipe .swipe__term__text:after {
        height: 20vw;
    }
}

/* role : when the screen is longer than the minimum width */
@media all and ( min-width: 161px ) {
    .swipe {
        font-size: 2.15rem;
    }

    /* role : set the spacing of the button */
    .swipe .swipe__init {
        padding-left: 3.75rem;
    }

    .swipe .swipe__term {
        padding-left: 3rem;
        padding-right: 3.75rem;
    }

    .swipe .swipe__init__text, 
    .swipe .swipe__term__text {
        font-size: .75em;
    }

    .swipe .swipe__term__text:before,
    .swipe .swipe__term__text:after {
        height: auto;
    }
}